&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45364 21.85484 19.852
C 18.49276 22.96524 20.15468
H 17.3838 21.39872 18.791
H 16.43052 22.12252 20.10112
H 17.61716 20.98512 20.61684
H 19.06776 22.90844 21.05796
H 18.06156 23.98816 20.09828
H 19.2094 22.9438 19.25496
