&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.42552 21.89376 19.88292
C 18.51504 22.90436 20.12792
H 17.38272 21.0586 20.57516
H 17.48336 21.4368 18.87928
H 16.44256 22.29668 19.91572
H 19.47076 22.75564 20.79208
H 18.02744 23.8536 20.51468
H 19.03328 23.20792 19.19416
