&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.50116 21.83532 19.98804
C 18.46676 22.95144 20.0196
H 17.39304 21.1786 20.9244
H 17.5412 21.22164 19.03832
H 16.48288 22.23444 19.85704
H 19.13936 23.2018 19.1
H 19.09276 22.96356 20.94352
H 17.86432 23.9438 20.04556
