&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.47764 21.8278 19.9132
C 18.47716 22.97868 20.11656
H 17.45356 21.1322 20.6936
H 17.59288 21.41196 18.91968
H 16.46428 22.10572 19.87072
H 19.08764 23.0774 21.02216
H 17.91568 23.93652 19.89436
H 19.15576 22.84544 19.24492
