&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.43688 21.86588 19.88744
C 18.49916 22.9546 20.08208
H 16.54932 21.94376 20.48124
H 17.83328 20.98772 20.30144
H 16.96412 21.68176 18.93148
H 18.7068 23.7502 19.395
H 19.45204 22.47028 20.16668
H 18.38776 23.50852 21.08724
