&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.50624 21.80528 19.8866
C 18.44372 22.98824 20.09792
H 16.55532 22.31788 19.83372
H 17.29912 21.17332 20.75576
H 17.6554 21.16448 18.98504
H 19.24196 22.57852 20.65512
H 18.10908 23.81476 20.75044
H 18.86692 23.61468 19.20436
