&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.42096 21.89668 19.87964
C 18.5294 22.91444 20.13548
H 16.45904 21.77452 20.37232
H 17.82932 20.83684 19.80332
H 17.00716 22.15756 18.84636
H 19.52836 22.51056 20.09748
H 18.4356 23.32556 21.1844
H 18.46372 23.84856 19.51572
