&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.44708 21.80384 19.97456
C 18.49036 23.0104 20.03184
H 17.29212 21.43112 20.98884
H 17.90716 21.0292 19.37292
H 16.45696 21.98852 19.50456
H 18.03644 23.93864 19.6048
H 19.27516 22.7494 19.41164
H 18.90892 23.2796 21.04076
