&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46 21.8142 19.97648
C 18.487 23.00412 20.02224
H 17.72824 21.06548 20.7426
H 17.55928 21.32588 19.00704
H 16.3838 21.99284 20.13556
H 17.96204 23.91676 20.2376
H 18.94456 23.14584 19.05192
H 19.18508 22.92144 20.84032
