&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45744 21.83692 19.92524
C 18.47688 22.98664 20.0634
H 16.52832 22.09408 19.422
H 17.07992 21.42296 20.88472
H 17.94828 21.02184 19.28456
H 18.19648 23.94856 19.7436
H 19.49444 22.62828 19.5962
H 18.66644 23.19 21.20408
