&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.49876 21.80948 20.02648
C 18.45644 22.99832 19.97196
H 17.96276 20.91596 19.59156
H 16.49824 21.9596 19.51528
H 17.08504 21.62148 21.01732
H 19.32208 22.95464 19.3054
H 18.79816 23.13032 20.95324
H 17.999 23.91168 19.63572
