&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.5522 21.75908 19.93004
C 18.411 23.04172 20.05524
H 16.86476 21.56764 20.7646
H 18.18472 20.93272 19.64904
H 16.69328 22.03764 19.3342
H 18.80504 23.046 21.11996
H 17.74884 23.90828 19.818
H 19.27344 23.08476 19.48936
