&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4828 21.8324 19.89284
C 18.46244 22.98864 20.08536
H 17.49528 21.19048 20.80532
H 17.71212 21.14956 19.05736
H 16.43896 22.25948 19.65328
H 18.67172 23.07412 21.13548
H 18.019 23.9298 19.90764
H 19.44672 22.73188 19.70044
