&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.56896 21.7514 19.992
C 18.38864 23.05104 20.02696
H 16.63656 21.94024 19.40616
H 17.23892 21.3228 20.94912
H 18.1334 20.98892 19.40316
H 19.30428 23.04328 19.56464
H 18.4634 23.48128 21.01248
H 17.86028 23.78044 19.43832
