&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.54456 21.77836 19.95632
C 18.4098 23.02988 20.03952
H 16.79228 21.74876 20.79504
H 18.0546 20.79284 20.03804
H 16.94812 21.88248 19.072
H 19.40304 22.71232 19.79608
H 18.30764 23.4772 21.03236
H 18.16972 23.8746 19.31568
