&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.44756 21.82936 19.9546
C 18.4862 22.98964 20.04408
H 17.26768 21.30628 20.92648
H 17.982 21.08412 19.44164
H 16.42576 22.04632 19.55772
H 18.0048 23.94444 19.90508
H 19.14012 22.80948 19.23084
H 19.1004 23.16976 20.95404
