&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.39336 21.91156 19.85332
C 18.52912 22.90696 20.15536
H 16.48752 22.42792 19.4834
H 17.16224 21.18672 20.67032
H 17.66872 21.2572 18.9204
H 18.89332 23.64144 19.39484
H 19.38496 22.26404 20.4354
H 18.45824 23.58864 20.99212
