&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.52044 21.78736 19.9686
C 18.41376 23.03348 20.0176
H 16.43408 21.90964 19.85264
H 17.64832 21.3034 20.93636
H 17.80656 21.13796 19.13616
H 19.24448 22.92224 19.2978
H 18.82116 23.05424 21.04788
H 17.96108 24.01056 19.89376
