&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.43676 21.8506 19.86272
C 18.50072 22.96244 20.15284
H 16.46288 22.04676 20.16324
H 17.67896 20.93564 20.40428
H 17.36424 21.56896 18.81608
H 18.55456 23.562 19.25556
H 19.54888 22.65044 20.20292
H 18.26696 23.66744 20.97252
