&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.44068 21.81636 20.01408
C 18.47572 23.0132 19.99352
H 17.89352 21.22424 19.16788
H 16.40312 22.10516 19.74032
H 17.35612 21.14944 20.89872
H 19.32916 22.58692 20.5408
H 18.1002 23.89288 20.48988
H 19.04536 23.2756 19.07156
