&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4908 21.84104 19.88484
C 18.45012 22.9812 20.09676
H 17.61316 21.1192 20.67668
H 17.5964 21.18376 18.86688
H 16.53664 22.19632 19.95528
H 17.89636 23.73116 20.69516
H 18.93564 23.35204 19.2356
H 19.257 22.73904 20.78956
