&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48448 21.82568 19.9948
C 18.45312 22.99084 20.02176
H 16.43784 22.16048 19.94892
H 17.61148 21.09568 20.81032
H 17.77244 21.24096 19.07336
H 19.06136 23.09588 20.938
H 17.92432 23.97116 19.8524
H 19.06764 22.82544 19.17996
