&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46584 21.80624 20.00056
C 18.48516 22.99948 19.96612
H 17.78596 20.91216 19.4614
H 16.44992 22.22576 19.8644
H 17.52432 21.3662 21.0032
H 19.41152 22.94032 19.39216
H 18.74732 23.24588 21.00488
H 17.79608 23.82772 19.67076
