&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46148 21.85308 19.89564
C 18.46028 22.96128 20.11924
H 17.28388 21.85716 18.78656
H 16.53788 21.85768 20.51172
H 17.92216 20.84952 19.97448
H 18.74664 23.30436 19.12624
H 19.48576 22.85028 20.66676
H 18.0876 23.69632 20.757
