&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.47848 21.80944 19.98972
C 18.45812 22.99524 20.01564
H 17.53412 21.27668 18.99084
H 16.3478 22.06336 20.25768
H 17.74112 21.17476 20.77396
H 19.37312 22.87576 20.66532
H 17.99756 24.00724 20.18896
H 18.8936 23.1326 19.0592
