&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4354 21.86428 19.91396
C 18.49116 22.9276 20.1292
H 17.83092 20.83984 19.72404
H 17.008 22.1216 18.90808
H 16.57432 21.93624 20.56708
H 18.40544 23.71104 19.30116
H 19.55736 22.57976 19.92464
H 18.63068 23.49492 21.06072
