&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.44672 21.88676 19.87676
C 18.49476 22.94032 20.14992
H 17.45256 21.41732 18.856
H 16.33148 22.29572 19.985
H 17.51356 20.92572 20.43748
H 19.36944 22.70404 19.40732
H 18.88728 22.9352 21.1874
H 18.27468 23.98584 19.80892
