&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45984 21.81664 19.86396
C 18.47736 22.99864 20.1682
H 16.81032 21.3634 20.54244
H 17.93876 21.00688 19.32068
H 16.73196 22.24164 19.17532
H 18.82708 23.07432 21.13028
H 18.17988 23.98576 19.78544
H 19.3918 22.73252 19.6626
