&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.53464 21.77996 19.96804
C 18.407 23.02848 20.03028
H 16.41596 21.90356 20.06616
H 17.8144 21.05508 20.77132
H 17.63444 21.34248 18.97204
H 19.01476 23.2964 19.08136
H 19.15216 22.94568 20.86176
H 17.795 23.94244 20.26732
