&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.519 21.7826 19.98476
C 18.4234 23.0334 20.0394
H 16.879 22.03032 19.10724
H 16.89912 21.61576 20.8882
H 17.87104 20.75912 19.68044
H 19.43752 22.79868 19.732
H 18.66096 23.48604 21.03932
H 18.0704 23.70536 19.26492
