&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46736 21.82516 19.9298
C 18.47248 22.98872 20.07504
H 17.93516 20.8022 20.05904
H 17.18604 21.63644 18.89468
H 16.64892 22.06436 20.66328
H 18.0744 23.99312 19.97572
H 19.16256 23.07076 19.2226
H 18.84144 22.85452 21.12708
