&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.51308 21.7768 20.01932
C 18.45184 23.01508 19.99016
H 16.70652 22.16108 20.58656
H 17.68188 20.78148 20.52912
H 17.0832 21.58472 19.00164
H 19.5042 22.97752 20.35484
H 18.01736 23.92216 20.43564
H 18.55624 23.25644 18.97908
