&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.54416 21.79316 19.94268
C 18.39188 23.03572 20.04204
H 17.66712 21.31476 20.89748
H 17.71736 21.08904 19.14172
H 16.50144 21.9648 19.8264
H 18.78508 23.06884 21.1702
H 17.99312 24.02364 19.7926
H 19.22968 22.78128 19.3538
