&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.50924 21.80104 20.00632
C 18.44236 23.00872 20.00248
H 17.24916 21.32148 19.0538
H 16.49796 22.15892 20.27836
H 17.78896 21.0368 20.79076
H 19.01704 22.94188 19.03252
H 19.28052 23.09116 20.71888
H 17.87464 23.92004 20.02044
