&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48372 21.84564 20.0054
C 18.44536 22.97096 20.00736
H 17.69304 21.25948 19.15048
H 16.46152 22.21056 19.87044
H 17.60316 21.11588 20.76644
H 19.22304 22.80964 20.81072
H 17.8438 24.01884 20.175
H 19.15228 22.97432 19.07476
