&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.52644 21.77608 19.95368
C 18.42616 23.03324 20.04704
H 18.03612 20.76488 20.00464
H 16.90996 21.82892 19.04168
H 16.89092 21.8208 20.80256
H 18.0646 23.5404 20.87512
H 18.25612 23.69928 19.22556
H 19.53884 22.82104 20.04212
