&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.5078 21.7926 19.94248
C 18.43784 23.03188 20.07956
H 18.07892 20.99196 19.36544
H 16.60052 21.86396 19.28452
H 17.19724 21.48392 20.9486
H 17.94128 23.80028 19.47012
H 19.35088 22.70632 19.60472
H 18.61052 23.44816 21.06404
