&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.41648 21.88052 19.869
C 18.53612 22.92696 20.10296
H 17.42776 21.08112 20.66776
H 17.51236 21.46348 18.84176
H 16.44732 22.27376 20.19608
H 19.38844 22.58964 20.64184
H 18.10944 23.6666 20.79168
H 18.81112 23.42312 19.19468
