&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.51284 21.81372 19.97832
C 18.42632 23.00188 20.02868
H 17.75884 21.06232 20.7586
H 17.48308 21.281 19.025
H 16.4996 22.03864 20.11564
H 17.88296 23.92124 20.31736
H 18.88 23.24712 19.05568
H 19.35208 22.85028 20.64432
