&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4592 21.8228 19.94252
C 18.48412 22.98996 20.03708
H 17.45712 21.19156 20.92752
H 17.65952 21.13596 19.10036
H 16.38492 22.22008 19.954
H 17.93804 23.94204 20.01924
H 19.27492 22.92668 19.31036
H 19.09244 23.01816 20.93132
