&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.57276 21.73372 19.97904
C 18.37592 23.07368 20.01016
H 16.71944 21.86916 20.68772
H 18.20932 20.89104 20.22116
H 17.04068 21.54404 19.06216
H 19.38484 22.878 20.41492
H 18.02504 23.78188 20.73716
H 18.36364 23.5342 19.00544
