&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.50132 21.78084 19.95112
C 18.40488 23.0274 20.03592
H 17.749 21.1514 20.83376
H 17.8222 21.1154 19.16748
H 16.43184 22.0286 19.93432
H 19.12284 22.88572 20.84896
H 17.99076 24.11868 20.18084
H 19.133 23.18844 19.18904
