&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.42376 21.8546 19.86876
C 18.5184 22.95984 20.14472
H 17.324 21.17648 20.70952
H 17.67656 21.26688 18.95664
H 16.39848 22.281 19.8276
H 19.217 22.83904 20.99656
H 18.05096 23.98828 20.0994
H 19.15392 22.863 19.24948
