&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4718 21.83088 19.97616
C 18.47312 22.989 20.02936
H 17.9154 20.94916 19.45064
H 16.49744 21.97472 19.5506
H 17.2696 21.40712 21.00348
H 17.98928 23.80964 19.401
H 19.46196 22.8102 19.45472
H 18.6542 23.39852 21.07384
