&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.44048 21.81728 19.9484
C 18.48776 23.00436 20.05552
H 17.91296 21.13684 19.26848
H 16.3912 22.07384 19.8082
H 17.50852 21.24632 20.87396
H 19.30496 22.6732 19.42512
H 18.79 23.29112 21.07036
H 18.07908 23.90752 19.50732
