&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.50192 21.79912 20.00928
C 18.4512 23.00964 20.0054
H 17.95348 20.98048 20.49172
H 17.08568 21.329 19.02804
H 16.47704 22.1698 20.3996
H 18.92916 23.13776 19.03264
H 19.28344 22.92152 20.65424
H 17.96116 23.94312 20.21904
