&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.50748 21.79164 19.98312
C 18.43256 23.02148 20.04776
H 17.69952 20.96712 20.6754
H 17.61532 21.35432 19.01532
H 16.5074 22.14132 20.06412
H 19.0122 23.27608 20.98716
H 17.8398 23.8998 19.57324
H 19.17152 22.79152 19.31692
