&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.51444 21.79728 19.93788
C 18.42064 23.0296 20.06396
H 16.87716 21.63348 19.00636
H 16.85208 21.66924 20.78968
H 18.15952 20.92704 19.84732
H 18.44608 23.83176 19.28696
H 19.48936 22.64228 20.05128
H 18.08064 23.562 20.9966
