&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.44896 21.85488 19.90968
C 18.47576 22.9812 20.07768
H 16.34564 22.11384 19.87236
H 17.51276 21.16892 20.78596
H 17.76884 21.1924 19.04948
H 18.4748 23.86664 19.37672
H 19.44692 22.60396 19.91304
H 18.4792 23.21048 21.15312
