&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45668 21.82544 19.951
C 18.4848 22.97856 20.03116
H 17.60124 21.03808 19.14768
H 16.46932 22.21028 19.85332
H 17.52344 21.44608 20.9684
H 19.38252 22.88008 19.4356
H 18.76752 23.01932 21.05152
H 18.08452 23.94472 19.756
