&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4532 21.82132 19.98576
C 18.47976 22.99896 20.0386
H 16.45408 22.20576 19.47828
H 17.22676 21.23668 20.86104
H 17.87892 21.02084 19.35256
H 18.92352 23.0914 21.06896
H 18.14988 24.0364 19.63372
H 19.29728 22.75376 19.31544
