&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48752 21.80132 20.03512
C 18.45764 23.00624 19.97248
H 16.90484 21.80828 19.06988
H 16.7158 21.95296 20.87276
H 17.94192 20.80012 20.16984
H 19.51864 22.6344 20.10168
H 18.32516 23.79068 20.68448
H 18.3784 23.51004 19.01064
