&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.44828 21.87984 19.90268
C 18.50792 22.90368 20.11112
H 17.66292 21.41292 18.92288
H 16.5362 22.4664 19.8712
H 17.21472 21.19516 20.65196
H 18.32092 23.20992 21.16908
H 18.39624 23.8126 19.48172
H 19.52232 22.68572 19.73864
