&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.39752 21.86876 19.90836
C 18.52128 22.95956 20.08856
H 16.87576 21.58172 20.86424
H 17.82096 20.948 19.52548
H 16.77144 22.08496 19.01952
H 19.4732 22.80064 19.46572
H 18.92472 22.81908 21.09264
H 18.233 24.01436 20.06932
