&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.51772 21.7996 20.0222
C 18.42344 23.02996 20.012
H 16.5268 22.15396 19.81868
H 17.31444 21.03832 20.78712
H 17.75452 21.14244 19.18908
H 19.3474 22.73288 20.51184
H 18.0796 24.0144 20.30632
H 18.8096 23.15204 18.97948
