&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.36744 21.94168 19.83884
C 18.5516 22.88568 20.14492
H 17.83772 21.08 19.2398
H 16.45688 22.41792 19.39988
H 17.03972 21.3964 20.72304
H 18.53368 23.24028 21.19776
H 18.77716 23.81112 19.55628
H 19.45072 22.31468 20.0768
