&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46444 21.87608 19.89932
C 18.45876 22.94552 20.12448
H 17.93272 21.12848 19.15328
H 16.5752 22.2294 19.35984
H 17.34856 21.22204 20.74612
H 18.69912 23.29148 19.13284
H 19.38872 22.66804 20.58392
H 18.10268 23.7896 20.74024
