&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.40836 21.90092 19.83284
C 18.51296 22.93024 20.15328
H 16.64044 21.78596 20.61156
H 17.88256 20.91728 19.8548
H 16.92604 21.96624 18.83476
H 19.40168 22.74044 19.56964
H 18.82256 22.80324 21.16272
H 18.39588 24.00168 20.132
