&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4722 21.8148 19.9746
C 18.46716 22.9948 20.03436
H 16.43192 22.13064 19.83936
H 17.6678 21.06044 20.82056
H 17.67736 21.24652 19.07744
H 19.00032 23.25028 19.1384
H 19.15896 22.9282 20.84156
H 17.9178 23.85612 20.17588
