&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.5214 21.76472 19.96928
C 18.433 23.01748 20.03428
H 16.5292 22.12444 20.40088
H 17.73896 20.89884 20.57676
H 17.46548 21.51144 18.92096
H 19.15508 23.0028 20.83676
H 17.81336 23.97052 20.12528
H 18.973 23.29036 19.09676
