&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4476 21.82024 19.95656
C 18.4898 22.99868 20.0438
H 16.55456 22.00348 19.29452
H 16.9636 21.6378 20.92976
H 17.96432 20.90036 19.77684
H 18.7292 23.4244 21.08996
H 18.18432 23.71476 19.19612
H 19.48144 22.68032 19.70888
