&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.44252 21.90072 19.81328
C 18.48648 22.90844 20.18856
H 16.73272 21.84216 20.64016
H 17.95212 20.90852 19.66824
H 16.77732 22.16352 19.0134
H 19.36544 22.56192 19.70368
H 18.73816 23.11684 21.22064
H 18.41164 23.88404 19.73152
