&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.41532 21.8912 19.84224
C 18.52368 22.92396 20.13864
H 17.62104 20.93148 20.41748
H 17.17524 21.70288 18.8112
H 16.58492 22.18636 20.47744
H 19.45044 22.4148 20.44964
H 18.34444 23.70628 20.8812
H 18.682 23.46356 19.19112
