&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.40264 21.91588 19.8916
C 18.5206 22.91464 20.10724
H 17.104 21.47536 20.85776
H 17.88868 21.094 19.27596
H 16.63692 22.1372 19.1498
H 19.48692 22.42188 20.07168
H 18.51032 23.27036 21.1284
H 18.41896 23.82384 19.52996
