&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.47292 21.82368 19.93732
C 18.48188 22.97092 20.0344
H 16.56176 22.36036 20.23296
H 17.67732 20.99432 20.64832
H 17.2714 21.48292 18.95296
H 18.04032 23.64344 20.7788
H 18.75368 23.54236 19.13704
H 19.36568 22.62724 20.5872
