&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48452 21.81588 19.93068
C 18.458 23.0022 20.07456
H 17.5376 21.25244 19.02056
H 16.46068 22.12576 19.86812
H 17.60852 21.1354 20.74948
H 18.12856 23.8898 19.47756
H 19.42756 22.59616 19.72092
H 18.6534 23.37124 21.10108
