&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48704 21.81808 19.87628
C 18.44364 23.00208 20.13436
H 17.98568 20.94064 19.41
H 16.6858 22.22584 19.28208
H 17.00464 21.42656 20.73148
H 18.34004 23.75268 19.40104
H 19.46828 22.55232 19.88048
H 18.473 23.44804 21.16816
