&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46308 21.82436 19.96892
C 18.48336 22.99324 20.02552
H 16.62808 22.01524 20.63328
H 17.92004 20.9118 20.42036
H 17.0588 21.5446 18.953
H 18.14568 23.81808 20.68228
H 18.51324 23.3344 19.01236
H 19.50364 22.75236 20.36536
