&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45824 21.84968 19.91908
C 18.44136 22.97432 20.10016
H 17.30164 21.65984 18.89976
H 16.52796 21.88156 20.47476
H 17.95456 21.00756 20.31616
H 19.07444 23.04704 21.03856
H 18.18288 23.96028 19.6936
H 19.28636 22.74424 19.34788
