&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4644 21.81644 19.9938
C 18.49452 22.99204 19.99904
H 16.54856 21.98152 19.3342
H 17.1776 21.76344 21.034
H 17.93368 20.88304 19.8342
H 18.75268 23.26684 20.97268
H 17.85828 23.826 19.5232
H 19.35016 22.76448 19.38712
