&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.5284 21.77476 19.96576
C 18.4248 23.028 20.02696
H 17.03512 21.57044 20.89672
H 18.10072 20.84868 19.75772
H 16.76244 21.98304 19.24088
H 18.13532 23.58472 20.94332
H 18.2158 23.79536 19.29272
H 19.43992 22.771 19.95524
