&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.39788 21.8864 19.88948
C 18.52044 22.92812 20.13552
H 17.7598 21.1214 19.09588
H 16.54824 22.39984 19.37216
H 17.23196 21.26664 20.74996
H 19.09104 22.92488 21.07572
H 18.15188 23.98928 19.95872
H 19.3218 22.711 19.44956
