&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.47972 21.88208 19.89396
C 18.4684 22.94548 20.08384
H 16.6886 21.84292 20.68236
H 17.90132 20.88596 19.94352
H 16.84568 21.85416 18.97992
H 19.29496 23.0962 19.36808
H 18.98336 22.62244 20.94844
H 18.03572 23.95644 20.34208
