&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4414 21.86264 19.87764
C 18.50244 22.94092 20.133
H 16.46432 22.08668 20.44412
H 17.88956 20.83212 19.9976
H 16.95172 21.9988 18.87888
H 18.21828 23.82708 20.85904
H 18.83912 23.26972 19.11536
H 19.43768 22.52956 20.57796
