&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.41668 21.86444 19.85836
C 18.50736 22.942 20.0946
H 17.84352 21.04856 19.30584
H 16.37232 22.2576 19.54028
H 17.21872 21.53932 20.87472
H 18.99028 23.45404 19.27288
H 19.37292 22.53544 20.69452
H 18.23904 23.67492 20.87248
