&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46464 21.80524 19.91792
C 18.48096 22.99688 20.09172
H 17.04156 22.05604 18.92692
H 16.58796 21.79236 20.60512
H 17.87624 20.77584 19.88568
H 18.62204 23.52632 19.21208
H 19.51644 22.75952 20.34568
H 18.1358 23.65076 20.90992
