&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46752 21.81456 19.8926
C 18.46316 23.00208 20.119
H 17.96268 20.93676 19.35048
H 16.73008 22.27088 19.19868
H 17.01448 21.403 20.80876
H 18.62796 23.5476 19.22316
H 19.43788 22.531 20.32732
H 18.1846 23.69872 20.9532
