&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.461 21.8164 19.8776
C 18.4794 23.0072 20.10084
H 17.6334 20.83332 20.3936
H 17.39708 21.51136 18.78716
H 16.52092 22.12168 20.38784
H 18.0656 24.03684 19.9614
H 19.43508 22.89228 19.60008
H 18.78932 22.90952 21.12688
