&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.5022 21.78 19.96768
C 18.4316 23.03036 20.0546
H 16.8982 21.91816 19.07832
H 16.89776 21.62452 20.84308
H 18.10244 20.91432 19.82788
H 19.5426 22.76324 19.94164
H 18.26312 23.65176 20.90228
H 18.21628 23.59072 19.14156
