&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48832 21.8062 20.03736
C 18.45184 22.9936 19.9464
H 16.56268 22.11084 20.61056
H 17.90276 20.90868 20.48264
H 17.0636 21.59732 19.02216
H 18.10708 23.82392 20.6604
H 18.78028 23.49208 18.99772
H 19.42844 22.65592 20.4198
