&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.43948 21.83776 20.05888
C 18.49528 22.97368 19.95228
H 17.75696 20.97172 20.6974
H 17.37532 21.42532 19.03868
H 16.39784 22.07832 20.42936
H 18.21124 24.04892 20.22504
H 18.75592 23.1432 18.92304
H 19.41196 22.7826 20.55376
