&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.41784 21.87476 19.84192
C 18.53136 22.93184 20.149
H 16.47912 22.31904 19.42316
H 17.06768 21.50956 20.79892
H 17.79376 21.05132 19.25484
H 19.45684 22.77832 19.63968
H 18.86136 23.05056 21.19128
H 18.07852 23.79888 19.80056
