&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.386 21.89692 19.8232
C 18.55156 22.90036 20.18256
H 16.85976 22.3222 18.97288
H 16.6852 21.95552 20.65464
H 17.74372 20.93508 19.49156
H 18.51232 23.96612 19.80444
H 19.47972 22.5126 19.7418
H 18.59516 22.92732 21.26632
