&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48404 21.83308 19.95356
C 18.47656 22.97292 20.02212
H 17.57784 21.13876 19.10516
H 16.4824 22.22024 20.0966
H 17.47948 21.17636 20.81804
H 19.4696 22.80436 19.67976
H 18.48772 23.33568 21.05656
H 18.104 23.8396 19.534
