&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.52516 21.78832 19.97152
C 18.4006 23.02412 20.02504
H 16.4474 21.8952 19.66752
H 17.55284 21.23728 21.01292
H 18.10696 21.14976 19.26636
H 19.38004 22.88128 19.50812
H 18.6364 23.42156 21.01704
H 17.89272 23.85268 19.56912
