&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45076 21.85084 20.0388
C 18.47224 22.99056 19.97736
H 17.43872 21.3134 19.0684
H 16.43228 22.04648 20.29308
H 17.90852 21.00592 20.6392
H 19.47312 22.65384 20.31424
H 18.2346 23.88668 20.60296
H 18.56208 23.18672 18.8898
