&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.50268 21.805 19.9732
C 18.44036 23.01332 20.01336
H 16.49612 21.91312 19.46604
H 17.31732 21.49208 20.9886
H 17.92508 20.9458 19.53768
H 19.35864 22.95956 19.34276
H 18.78744 23.0916 21.04212
H 17.9258 23.96588 19.7828
