&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.49732 21.79992 19.94688
C 18.45216 23.01336 20.03448
H 16.97156 21.66456 20.90472
H 18.0688 20.88112 19.77524
H 16.72616 21.88044 19.21872
H 19.47524 22.76384 20.06808
H 18.32136 23.50368 20.99144
H 18.17016 23.73428 19.2636
