&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45468 21.85272 19.85768
C 18.50976 22.96288 20.14864
H 16.86192 22.17652 18.99864
H 16.56 21.82712 20.60048
H 17.73972 20.79428 19.79648
H 19.27836 22.67844 19.46784
H 19.04148 22.96364 21.19476
H 18.07404 23.96012 19.86668
