&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.40232 21.91764 19.89252
C 18.52628 22.9024 20.12064
H 16.82028 21.48244 20.7862
H 17.80308 20.91444 19.52592
H 16.76336 22.26544 19.10008
H 19.58884 22.53212 19.85164
H 18.51656 23.34804 21.13748
H 18.4904 23.80516 19.44224
