&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.44548 21.8576 19.98744
C 18.46228 22.99548 20.04528
H 16.56696 21.70628 20.63268
H 18.06696 20.92988 20.1286
H 17.0548 21.85272 18.97276
H 18.29588 23.899 20.569
H 18.82256 23.07896 18.96736
H 19.4234 22.48672 20.3396
