&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.538 21.7856 19.97332
C 18.4288 23.00492 20.028
H 17.25276 21.6568 18.90956
H 16.56392 22.03876 20.53384
H 17.83592 20.83768 20.4298
H 19.26624 22.9722 20.76804
H 17.72196 23.84232 20.28712
H 18.88672 23.35164 19.05604
