&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.57288 21.75388 19.98008
C 18.36276 23.06356 20.03596
H 18.14712 20.9456 19.38924
H 16.67216 21.891 19.34832
H 17.26632 21.38488 20.95924
H 17.93792 23.8428 19.39856
H 19.40772 22.75364 19.6882
H 18.467 23.56064 21.02544
