&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.44712 21.85008 19.9854
C 18.48112 22.96952 20.03724
H 17.01856 21.76404 18.9696
H 16.69516 21.89576 20.77884
H 17.93004 20.87608 20.03992
H 19.55592 22.6506 20.02044
H 18.39208 23.66704 20.87888
H 18.39472 23.49912 19.04276
