&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.50784 21.8002 19.94732
C 18.42752 23.01624 20.0284
H 16.60952 21.99456 19.33292
H 17.20228 21.55408 20.96628
H 17.97976 20.89024 19.6408
H 18.38912 23.45592 21.02744
H 18.246 23.84096 19.29656
H 19.47512 22.65448 20.025
