&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4484 21.84228 19.88072
C 18.48916 22.97632 20.13752
H 16.77344 21.57184 20.74516
H 18.10704 20.89816 19.71084
H 16.8016 22.02872 19.02196
H 18.23256 23.62408 20.96012
H 18.41492 23.6144 19.23908
H 19.54576 22.62784 20.10536
