&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.51692 21.78852 19.96056
C 18.43212 23.00492 20.02368
H 17.83616 20.91732 20.506
H 17.22024 21.62372 18.95092
H 16.61408 22.07636 20.49256
H 17.87576 23.87924 20.23096
H 18.9878 23.32324 19.12504
H 19.20512 22.84472 20.8824
