&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48596 21.83824 20.05392
C 18.47628 22.9578 19.9438
H 17.32812 21.1804 19.10708
H 16.54372 22.37112 20.23824
H 17.62288 21.15876 20.86256
H 19.20444 22.98636 19.1334
H 19.03688 23.0468 20.87644
H 17.84576 23.88992 19.80932
