&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.47436 21.83944 19.85932
C 18.47684 22.98716 20.11184
H 17.32876 21.63672 21.0088
H 17.7424 20.90864 19.31816
H 16.4254 22.03848 19.47684
H 19.45104 22.49252 20.29032
H 18.15144 23.54064 20.99056
H 18.614 23.65256 19.25896
