&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.5522 21.77 19.89128
C 18.40824 23.0302 20.08976
H 17.11052 21.35048 20.8542
H 18.0972 20.95928 19.53484
H 16.60608 22.0654 19.48728
H 18.6084 23.30988 21.1464
H 17.77544 23.86584 19.6622
H 19.40528 23.03308 19.54096
