&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.47404 21.83764 19.97996
C 18.46528 22.98008 20.01548
H 17.85148 20.92128 19.4598
H 16.6338 22.1136 19.32216
H 17.13168 21.55496 21.00424
H 19.46132 22.6358 20.24188
H 18.35324 23.57072 20.91476
H 18.42332 23.5792 19.11116
