&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4822 21.81388 19.94344
C 18.48592 22.97808 20.00144
H 17.25096 21.14364 19.08384
H 16.509 22.28144 20.21704
H 17.69248 21.27228 20.85512
H 19.599 22.8936 19.65712
H 18.59536 23.21032 21.06292
H 17.86484 23.88108 19.78044
