&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45208 21.87376 19.8366
C 18.49644 22.9478 20.15548
H 18.01708 20.93412 19.638
H 16.62024 22.12888 19.10464
H 16.7356 21.60632 20.70584
H 18.29904 23.2928 21.1466
H 18.51776 23.78568 19.3914
H 19.55532 22.58156 20.1078
