&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45072 21.85004 19.9904
C 18.48376 22.96804 20.04984
H 17.45704 21.43732 18.952
H 16.44156 22.0532 20.15512
H 17.83708 21.03356 20.5348
H 19.1892 22.64292 19.27916
H 18.9558 23.29088 21.01476
H 18.03156 23.913 19.58456
