&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.47444 21.84392 19.86712
C 18.44732 22.9948 20.10148
H 17.28348 21.55668 20.91048
H 17.91944 20.84224 19.501
H 16.5546 22.05912 19.39868
H 19.34428 22.3794 20.4298
H 18.15584 23.67052 20.89768
H 18.80616 23.6172 19.23644
