&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.50024 21.78376 19.96924
C 18.4234 23.01336 20.07204
H 18.123 20.95536 19.88628
H 16.93344 21.92668 18.99424
H 16.72724 21.7088 20.81476
H 18.269 23.92792 20.57376
H 18.49644 23.3594 18.99712
H 19.49252 22.74256 20.24184
