&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46528 21.81176 19.9626
C 18.47644 22.9972 20.03808
H 17.04184 21.64 18.95768
H 16.61484 21.98128 20.65096
H 17.96448 20.91512 20.29224
H 19.49816 22.78268 20.40884
H 18.09296 23.80904 20.6776
H 18.61376 23.35172 19.00452
