&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.56956 21.73896 19.97348
C 18.37988 23.07276 20.01608
H 16.62424 21.85032 19.38688
H 17.1362 21.5186 20.92536
H 18.1374 20.93344 19.5842
H 19.40644 22.83888 19.6342
H 18.41736 23.37908 21.07416
H 18.0122 23.926 19.51972
