&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46816 21.80492 20.02024
C 18.47452 22.985 19.96708
H 16.5592 22.23008 19.65192
H 17.3686 21.51572 21.09352
H 17.71388 20.90456 19.42996
H 18.74452 23.28344 21.06232
H 17.96796 23.857 19.533
H 19.46056 22.91532 19.38056
