&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4574 21.89024 19.88772
C 18.482 22.93824 20.11084
H 17.06276 21.78456 18.85452
H 16.45288 21.79432 20.48264
H 17.94156 20.90836 20.02248
H 18.26976 23.60868 21.06376
H 18.65912 23.62804 19.30372
H 19.4672 22.52304 20.29016
