&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.50324 21.79692 19.97104
C 18.44108 23.00012 20.03876
H 16.46096 22.0356 20.23444
H 17.8612 20.9536 20.5836
H 17.33956 21.48044 18.91492
H 18.68244 23.36628 19.05812
H 19.42044 22.92136 20.51156
H 18.03044 23.86456 20.58044
