&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.55444 21.7834 19.97164
C 18.38268 23.0434 20.01244
H 17.02816 21.56316 19.05688
H 16.77064 21.70016 20.75864
H 18.3006 20.98472 20.21128
H 18.28756 23.51952 18.99768
H 19.40956 22.69784 20.33636
H 18.08408 23.80148 20.8286
