&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4668 21.83116 19.86392
C 18.46848 22.98532 20.11088
H 17.18752 21.57196 20.8984
H 17.91528 20.94212 19.35016
H 16.5656 22.05568 19.27212
H 18.78336 23.07124 21.2064
H 17.96176 23.89008 20.02248
H 19.4892 22.85904 19.55072
