&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.43488 21.89708 19.85284
C 18.49188 22.93656 20.14688
H 17.98744 20.98556 19.42616
H 16.61952 22.18784 19.19256
H 16.95392 21.52244 20.78524
H 18.25976 23.78244 20.80636
H 18.8826 23.27308 19.1912
H 19.3008 22.43404 20.60176
