&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.51136 21.7904 20.00792
C 18.43192 23.01868 20.02572
H 17.95844 20.80016 19.96836
H 17.03096 21.82492 18.99412
H 16.71936 21.8112 20.71296
H 18.27692 23.71876 20.85788
H 18.34664 23.56824 19.01416
H 19.47536 22.75496 20.05152
