&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48792 21.81432 19.99396
C 18.46644 22.98616 19.9902
H 17.8206 20.9182 20.48228
H 17.12344 21.5582 18.9964
H 16.59792 22.18176 20.46568
H 18.53184 23.494 19.03396
H 19.46516 22.75676 20.3762
H 18.13632 23.67164 20.8342
