&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.50248 21.78612 19.94728
C 18.44352 23.03776 20.0524
H 16.54312 22.00944 20.55048
H 17.79968 20.83904 20.4364
H 17.3926 21.4266 18.88532
H 18.84448 23.28232 19.04608
H 19.3622 22.85344 20.66356
H 17.83272 23.89136 20.42172
