&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48744 21.7698 19.98036
C 18.43144 23.05376 20.0302
H 17.36268 21.33052 20.96228
H 17.9466 21.0976 19.32712
H 16.62964 21.96896 19.46332
H 18.26784 23.75372 19.19528
H 19.4096 22.55268 19.95292
H 18.48204 23.60212 20.97344
