&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4626 21.87196 19.89664
C 18.4974 22.9266 20.11792
H 17.23276 21.07384 20.6444
H 17.58792 21.26856 18.9868
H 16.5464 22.39276 19.69348
H 19.3278 22.74152 20.78928
H 18.02348 23.87224 20.53796
H 18.88936 23.25432 19.17444
