&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48124 21.84064 20.04868
C 18.43672 23.00072 19.9536
H 16.89824 21.63568 19.13508
H 16.84416 21.72448 20.9414
H 18.01236 20.912 19.9712
H 19.49168 22.50456 20.2364
H 18.33728 23.75556 20.67032
H 18.52556 23.56132 19.01856
