&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45996 21.81812 19.97084
C 18.46084 23.01308 20.0262
H 18.0136 21.02952 19.47408
H 16.45316 21.91292 19.48432
H 17.26236 21.41256 20.97772
H 19.24244 22.76012 20.75424
H 18.10804 24.03512 20.21904
H 18.99564 23.06432 19.126
