&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.517 21.77088 19.95492
C 18.4194 23.04384 20.02856
H 17.59032 21.1992 19.0392
H 16.4906 22.08764 20.112
H 17.72888 21.06204 20.79832
H 19.14528 23.04792 19.2026
H 19.1024 22.9632 20.92804
H 17.83204 24.05084 20.11684
