&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4864 21.80624 19.94204
C 18.45516 23.00316 20.04684
H 18.00276 20.9088 19.72288
H 16.55064 21.9634 19.30528
H 17.1894 21.54652 20.93728
H 17.97752 23.89272 19.54036
H 19.45508 22.89308 19.51772
H 18.6528 23.26984 21.1088
