&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4062 21.9214 19.8548
C 18.54808 22.89104 20.15708
H 17.776 21.06252 19.34344
H 16.60656 22.33352 19.2014
H 16.9458 21.37536 20.65516
H 18.0232 23.76452 20.49028
H 19.03592 23.35952 19.3024
H 19.28924 22.54288 20.86544
