&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.43424 21.89696 19.81328
C 18.52152 22.92344 20.176
H 16.9048 21.40572 20.69704
H 17.77912 21.02824 19.2442
H 16.46244 22.31692 19.46732
H 19.41968 22.63 20.83188
H 18.07648 23.82096 20.67072
H 19.01652 23.14128 19.2168
