&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4402 21.85372 20.02656
C 18.48768 22.96644 19.96436
H 16.89356 21.65348 19.10472
H 16.83664 21.88772 20.909
H 17.9142 20.98196 20.39316
H 19.46128 22.61736 20.19636
H 18.2994 23.83428 20.554
H 18.58604 23.37156 18.95132
