&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.52688 21.81932 19.877
C 18.43952 22.97348 20.09492
H 17.28152 21.60668 18.86684
H 16.53796 22.1574 20.25444
H 17.66348 21.04756 20.56688
H 19.21804 23.21776 19.32216
H 18.88592 22.68692 20.99168
H 17.94508 23.9556 20.33288
