&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48916 21.811 19.93484
C 18.46456 23.01116 20.0666
H 17.80224 21.19052 19.08576
H 16.4354 21.97636 19.93036
H 17.50428 21.09484 20.79536
H 17.73124 23.89844 19.91492
H 19.18912 23.0728 19.26224
H 19.02064 23.08948 20.99408
