&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48564 21.83772 19.9744
C 18.47248 22.96536 20.03704
H 16.60844 21.81036 20.62268
H 17.96864 20.8442 19.905
H 16.88796 22.04864 19.09908
H 18.1284 24.01828 19.92952
H 19.18976 22.78732 19.23388
H 18.84728 23.04076 21.07376
