&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46792 21.82164 20.04512
C 18.47188 22.9872 19.95164
H 17.78424 20.90336 19.47912
H 16.56224 22.20684 19.57972
H 17.29304 21.48928 21.06564
H 19.38572 22.753 19.384
H 18.79708 23.2248 20.95508
H 18.02672 23.90376 19.57476
