&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.47444 21.82852 19.893
C 18.45616 23.0004 20.1144
H 16.4022 22.1266 20.08368
H 17.62136 20.85776 20.53988
H 17.65672 21.49576 18.8564
H 19.37508 22.59788 20.58068
H 18.18008 23.81812 20.77896
H 18.72308 23.34528 19.07232
