&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.51728 21.77564 19.95752
C 18.408 23.02936 20.05764
H 18.10904 20.91348 19.59752
H 16.80004 21.9968 19.19624
H 17.11704 21.5176 20.87712
H 18.54976 23.54044 21.04976
H 18.0518 23.8522 19.345
H 19.3946 22.70636 19.75372
