&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45688 21.84316 19.95892
C 18.48016 22.97096 20.03664
H 16.81772 21.68116 20.8422
H 17.94932 20.85996 19.98812
H 16.79096 21.92516 19.06856
H 18.43876 23.76636 20.83524
H 18.35768 23.588 19.0936
H 19.5274 22.59776 20.225
