&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.517 21.7828 19.96644
C 18.43808 23.01304 20.03176
H 16.48852 22.10004 20.28168
H 17.77288 20.84176 20.55464
H 17.36032 21.41068 18.95184
H 18.58928 23.48128 19.0682
H 19.46128 22.95832 20.52444
H 17.99448 23.84388 20.64032
