&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45072 21.799 19.97732
C 18.49144 23.01376 20.02624
H 17.47384 21.26144 20.96016
H 17.55468 20.9804 19.15872
H 16.49744 22.13144 19.64856
H 18.9756 23.23132 19.05232
H 19.31568 22.88872 20.75092
H 18.00308 23.94112 20.38692
