&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48532 21.7952 19.97744
C 18.4446 23.01508 20.03528
H 16.8876 21.71212 20.83984
H 17.96948 20.89016 19.75876
H 16.90092 21.85476 19.09004
H 19.51012 22.79944 19.89116
H 18.44608 23.47836 21.04216
H 18.25192 23.72928 19.22676
