&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45096 21.8104 19.94536
C 18.4806 22.99876 20.05092
H 17.74272 20.79312 20.3886
H 17.38084 21.5708 18.88512
H 16.48964 22.12216 20.3448
H 19.4676 22.7778 20.48108
H 18.22304 23.73488 20.82688
H 18.64288 23.47864 19.11768
