&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45408 21.85988 19.86972
C 18.51808 22.93232 20.14288
H 17.61456 20.9954 19.22008
H 16.75392 22.499 19.27928
H 16.63952 21.59904 20.60568
H 18.17444 23.68428 20.88048
H 18.83636 23.38632 19.21072
H 19.4444 22.5154 20.65336
