&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.54152 21.78684 19.99108
C 18.4072 23.02452 20.04588
H 17.33852 21.60384 18.90412
H 16.48512 21.95236 20.38396
H 17.93376 20.81984 20.39336
H 18.35548 23.453 19.02152
H 19.51992 22.75724 20.12528
H 18.10968 23.86476 20.73156
