&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45048 21.87028 19.87528
C 18.48968 22.94588 20.12864
H 17.0814 21.5524 20.89856
H 18.00596 20.9558 19.60404
H 16.76252 22.02604 19.099
H 18.26292 23.3374 21.09436
H 18.2082 23.748 19.44652
H 19.52368 22.774 19.81072
