&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.47232 21.84472 20.05496
C 18.47432 22.97484 19.95352
H 16.41952 22.19816 19.74456
H 17.4146 21.37656 21.02472
H 17.73072 20.97876 19.41612
H 19.0814 22.99028 20.85388
H 17.98108 24.05896 19.82592
H 19.14012 22.75068 19.03328
