&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.45444 21.78016 19.99044
C 18.50312 23.02052 20.0062
H 17.84856 20.74152 20.02864
H 16.95872 21.91364 19.0076
H 16.683 21.91872 20.7394
H 19.62356 22.7742 19.87656
H 18.38272 23.44532 21.06892
H 18.14064 23.78488 19.31892
