&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.47788 21.83324 19.89644
C 18.46992 22.9678 20.07344
H 18.06956 20.89844 20.07804
H 16.75188 21.92712 19.06764
H 16.74492 21.79996 20.70836
H 18.09224 23.91692 19.62556
H 19.48724 22.60664 19.768
H 18.60792 23.42496 21.11128
