&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48492 21.78492 19.96212
C 18.46672 23.02136 20.01024
H 17.9596 20.85936 19.69408
H 16.54908 21.95108 19.41752
H 17.1428 21.6058 20.95844
H 18.08584 23.8044 19.3214
H 19.53488 22.79864 19.90284
H 18.43544 23.49232 21.03532
