&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.50392 21.80456 19.98824
C 18.44292 23.00132 20.02412
H 16.6602 22.0154 19.31072
H 16.95392 21.5662 20.883
H 18.01876 20.9298 19.54604
H 18.60268 23.36756 21.05052
H 18.07696 23.878 19.42544
H 19.45224 22.75976 19.63696
