&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4252 21.88272 19.87684
C 18.52564 22.89744 20.11476
H 16.73696 21.8244 20.76524
H 17.82584 20.91364 19.50044
H 16.71468 22.34756 19.1842
H 18.1542 23.93408 19.8534
H 19.53212 22.81724 19.58352
H 18.75352 22.98572 21.21352
