&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.52884 21.74764 19.93028
C 18.42124 23.05284 20.08108
H 17.43388 21.08324 20.78988
H 17.80408 21.18664 19.03584
H 16.47632 22.1204 19.72396
H 18.94844 23.19672 21.06064
H 17.84528 23.94188 19.91592
H 19.21828 23.0518 19.3386
