&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.49824 21.79964 19.98452
C 18.45984 23.00532 20.02188
H 16.45408 22.08244 19.81048
H 17.59748 21.20548 20.85004
H 17.63284 21.12732 19.13888
H 19.2172 23.01516 19.21124
H 18.8678 23.1454 21.01596
H 17.86196 23.95136 19.89716
