&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.42152 21.91136 19.83408
C 18.50008 22.91972 20.15332
H 16.61064 21.77464 20.56764
H 17.94584 20.96792 19.9602
H 16.94836 22.00364 18.82016
H 19.32804 23.0258 19.46896
H 18.9964 22.50724 21.02212
H 18.2364 23.93716 20.311
