&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.50184 21.78628 19.95276
C 18.43384 23.04324 20.04608
H 16.83192 21.62056 20.77988
H 18.1062 20.86516 19.91532
H 16.8714 21.75412 19.0474
H 19.50948 22.69568 20.23328
H 18.27424 23.6814 20.867
H 18.3044 23.61772 19.17052
