&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48516 21.81336 19.8692
C 18.45152 22.99996 20.14956
H 17.82624 20.76928 20.0378
H 17.26048 21.88632 18.81768
H 16.48808 21.87036 20.5084
H 18.0026 24.0488 20.2676
H 19.04548 22.9894 19.23404
H 19.26332 22.8638 20.91068
