&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.53064 21.78372 19.95528
C 18.4216 23.0332 20.03276
H 16.8938 21.81952 20.85804
H 17.99092 20.78636 19.95168
H 16.8716 21.83352 19.09368
H 18.35512 23.43776 21.02172
H 18.09368 23.6958 19.20976
H 19.4954 22.81168 20.00744
