&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48408 21.81988 20.01564
C 18.4704 22.9868 19.98476
H 16.49216 22.00364 20.43536
H 17.96272 20.89192 20.38876
H 17.1176 21.69224 18.97696
H 18.37132 23.76576 19.22548
H 19.57404 22.57964 20.11168
H 18.15564 23.57364 20.85684
