&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4928 21.82348 19.88416
C 18.463 22.98472 20.1036
H 16.46468 22.21504 19.867
H 17.59388 21.16648 20.77036
H 17.4874 21.33328 18.92536
H 19.48164 22.57044 20.19904
H 18.07836 23.39972 21.03712
H 18.55224 23.80356 19.3468
