&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.52328 21.79588 19.98688
C 18.40464 23.02576 20.03832
H 16.81836 21.57952 20.81356
H 18.10028 20.88632 19.86188
H 16.95632 21.80192 18.98152
H 18.464 23.5272 21.01608
H 18.21032 23.81212 19.2598
H 19.44112 22.72124 19.76688
