&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.56432 21.75192 19.9586
C 18.38308 23.0678 20.04068
H 17.33456 21.35832 20.9786
H 17.96768 20.88996 19.35928
H 16.53504 22.00332 19.64824
H 18.91316 23.22712 20.9674
H 17.8058 23.94096 19.67824
H 19.20212 22.9314 19.37692
