&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.40516 21.88348 19.90088
C 18.52484 22.9422 20.11252
H 16.60024 22.29044 19.2108
H 16.92704 21.26528 20.7698
H 17.92232 21.06868 19.3532
H 18.9814 22.77348 21.08012
H 18.25276 23.98048 20.08636
H 19.282 22.90204 19.3404
