&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46756 21.80712 20.00464
C 18.47292 23.00732 20.00092
H 17.19088 21.6914 18.9864
H 16.51564 21.98776 20.50288
H 17.9052 20.89776 20.28408
H 19.3526 22.65312 20.52364
H 18.18632 23.8564 20.60476
H 18.69008 23.32804 19.032
