&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.53132 21.78856 20.00132
C 18.43616 23.00616 20.03268
H 16.95024 21.63792 20.945
H 17.93312 20.814 19.66804
H 16.95572 22.00952 19.0634
H 19.51276 22.91304 20.0626
H 17.97316 23.70236 20.74296
H 18.1936 23.57268 19.113
