&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4694 21.83276 20.04196
C 18.44116 22.99948 19.959
H 17.44336 21.35952 21.03796
H 17.94676 21.04388 19.34248
H 16.42936 22.005 19.78036
H 18.0826 24.02968 19.71952
H 19.2614 22.65076 19.25968
H 19.034 23.11332 20.84852
