&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.44276 21.84796 19.96804
C 18.49232 22.97104 20.02968
H 17.92284 20.9086 20.3902
H 17.18428 21.72996 18.94816
H 16.54236 21.94176 20.5564
H 18.60428 23.39888 19.03184
H 19.45268 22.55252 20.4376
H 18.19844 23.82812 20.66288
