&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.48052 21.82392 19.90328
C 18.46212 22.97596 20.07876
H 17.00432 21.72116 20.834
H 17.86056 20.85412 19.70472
H 16.76812 22.14256 19.20072
H 19.49684 22.6102 20.3896
H 18.15424 23.6414 20.89984
H 18.53072 23.61852 19.18524
