&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.43732 21.82136 20.06284
C 18.47416 22.99888 19.94796
H 17.95212 20.87832 19.9784
H 16.76124 21.86956 19.17812
H 16.98136 21.78508 21.02504
H 18.27252 23.94968 19.36328
H 19.30012 22.55132 19.3834
H 18.91892 23.31088 20.9432
