&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.42808 21.86368 19.88624
C 18.5254 22.9478 20.08876
H 17.37404 21.15956 20.67652
H 17.52884 21.27468 18.94448
H 16.43284 22.34988 19.86488
H 18.797 23.57976 19.19128
H 19.37096 22.49264 20.68436
H 18.18224 23.593 20.93632
