&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.55952 21.76912 19.96204
C 18.38772 23.06268 20.00892
H 17.07636 21.3666 19.03596
H 16.77056 21.90012 20.68388
H 18.19644 20.90412 20.23028
H 18.52728 23.57756 19.0506
H 19.29416 22.79656 20.6134
H 17.89556 23.66252 20.73228
