&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.42412 21.86284 19.84436
C 18.52448 22.93772 20.14216
H 17.2078 21.11292 20.63376
H 17.613 21.46784 18.86324
H 16.5028 22.50248 19.90456
H 19.32164 22.54772 20.81344
H 18.04744 23.701 20.68032
H 19.05156 23.2478 19.26536
