&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.47964 21.85876 19.87284
C 18.45492 22.95952 20.15352
H 17.28724 21.15688 20.73344
H 17.74816 21.15204 19.02268
H 16.49128 22.1682 19.55876
H 19.27892 22.79584 19.52796
H 18.904 23.14804 21.13192
H 18.2016 23.9474 19.71152
