&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.43912 21.84396 19.8596
C 18.51628 22.96216 20.15228
H 17.70972 21.38748 18.93232
H 16.40472 22.18136 19.6976
H 17.40024 21.16876 20.69048
H 18.0408 23.59488 20.8222
H 18.64092 23.49992 19.152
H 19.46616 22.681 20.564
