&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4454 21.8814 19.87988
C 18.49664 22.93352 20.11004
H 16.38188 22.28584 20.08008
H 17.63772 21.0198 20.59332
H 17.39524 21.47544 18.8452
H 18.90956 23.2714 19.22676
H 19.27604 22.46656 20.69564
H 18.22172 23.88944 20.67908
