&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.44512 21.84848 19.94344
C 18.5016 22.95592 20.06604
H 17.63732 21.27328 20.87352
H 17.6598 21.127 19.09236
H 16.34964 22.15752 19.79412
H 17.94568 23.85112 19.68172
H 19.39448 22.8722 19.33588
H 18.77932 23.25252 21.10948
