&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.409 21.87752 19.82964
C 18.52376 22.93496 20.168
H 16.78252 22.23172 19.0054
H 16.71744 21.9774 20.65008
H 17.7984 20.85468 19.6344
H 18.60956 23.83416 19.46152
H 19.49308 22.37976 20.00624
H 18.5314 23.1602 21.27024
