&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4814 21.82112 19.9038
C 18.45552 22.99512 20.12448
H 17.80252 20.848 20.36092
H 17.51756 21.6188 18.83452
H 16.3932 22.04196 20.15128
H 17.93692 23.97184 19.95472
H 19.15824 23.0114 19.36972
H 19.07452 22.90048 20.99156
