&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.464 21.84696 19.97732
C 18.46536 22.97204 20.0036
H 17.71008 21.11688 19.19332
H 16.48684 22.19616 20.0586
H 17.47136 21.1662 20.91112
H 19.269 22.69668 20.70316
H 18.07024 23.88948 20.32632
H 18.96596 23.2946 19.03468
