&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.50316 21.80288 19.96476
C 18.43504 23.0354 20.05692
H 16.3988 21.8738 20.30048
H 17.89136 20.82168 20.41248
H 17.54428 21.51236 18.8704
H 19.40244 22.82372 20.54224
H 17.89752 23.81492 20.60668
H 18.73332 23.28384 19.00924
