&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.43096 21.891 19.88424
C 18.503 22.9188 20.12728
H 16.53936 22.4708 19.65776
H 17.19136 21.24264 20.70848
H 17.7054 21.2216 19.01464
H 18.09924 23.90868 20.10268
H 19.26512 22.80456 19.3782
H 19.11792 22.82164 21.00096
