&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.53632 21.76724 19.93912
C 18.41392 23.04016 20.05868
H 17.97572 20.8162 20.22404
H 17.03868 21.64728 18.95144
H 16.66436 21.92008 20.60196
H 17.97404 23.96828 20.57632
H 18.78836 23.43008 19.07292
H 19.28312 22.71616 20.59944
