&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.53756 21.78368 19.98532
C 18.41588 23.03624 20.04204
H 16.53264 22.20316 19.7946
H 17.56232 21.03532 20.85704
H 17.78736 21.1798 19.03328
H 19.0518 23.09224 20.92428
H 17.73432 23.8514 19.98196
H 19.01788 22.98744 19.08288
