&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.47548 21.83172 20.01508
C 18.47644 22.96308 19.98304
H 17.58588 21.06292 20.89148
H 17.36584 21.35172 19.11012
H 16.52312 22.29716 20.331
H 17.86904 23.9114 20.0076
H 19.08676 23.07252 19.01544
H 19.274 22.95244 20.66656
