&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46696 21.81716 20.06588
C 18.48488 22.97956 19.94848
H 17.81988 20.75936 19.99444
H 16.77624 21.79824 19.17208
H 16.75844 22.06856 20.8306
H 18.65968 23.4742 18.9822
H 19.45984 22.69788 20.34928
H 18.23156 23.82736 20.50008
