&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.53 21.79228 19.9474
C 18.41276 23.02328 20.0734
H 17.11336 21.79644 18.93792
H 16.68388 21.79616 20.652
H 18.122 20.78028 20.1614
H 18.15684 23.6732 19.26944
H 19.42776 22.65096 19.85444
H 18.30964 23.70424 20.87672
