&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46628 21.8308 20.02184
C 18.48364 22.97 19.96096
H 17.91768 20.92568 20.504
H 17.02828 21.49216 19.08816
H 16.60252 22.10224 20.68776
H 18.73204 23.43716 19.03
H 19.42488 22.75444 20.4382
H 18.02268 23.86484 20.45684
