&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.39208 21.89168 19.83576
C 18.54796 22.92904 20.16648
H 16.45704 22.37004 19.67236
H 17.53392 21.27032 20.67592
H 17.56076 21.2236 18.926
H 17.99744 23.8672 20.49208
H 19.05048 23.0888 19.22364
H 19.24628 22.5194 20.98324
