&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.42596 21.87428 19.8938
C 18.52784 22.92796 20.093
H 17.7934 20.7742 20.01868
H 16.86672 21.91532 18.90536
H 16.6152 21.88432 20.61064
H 19.31124 22.72688 20.835
H 18.07376 23.86304 20.56804
H 19.02156 23.3958 19.21924
