&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4366 21.87152 19.86724
C 18.49688 22.95 20.13844
H 17.63784 20.93952 20.32876
H 17.60816 21.55596 18.86224
H 16.37896 22.11776 20.08568
H 19.52136 22.60788 20.1734
H 18.331 23.4082 21.1238
H 18.44692 23.70056 19.35832
