&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.4434 21.83412 19.94488
C 18.50016 22.97388 20.02512
H 16.42156 22.16884 19.77868
H 17.53604 21.35824 20.9082
H 17.656 20.98848 19.27112
H 18.76164 23.02592 21.1094
H 18.05952 23.95968 19.89992
H 19.36956 22.99016 19.39056
