&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46972 21.81776 20.04284
C 18.48152 22.9818 19.96512
H 17.73008 20.96476 20.61924
H 17.25368 21.51724 19.07028
H 16.6132 22.2222 20.51048
H 17.93732 23.90452 20.2092
H 18.80484 23.08608 18.90104
H 19.37376 22.89676 20.59496
