&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46504 21.80008 20.00404
C 18.47556 23.01336 19.9952
H 16.5268 22.36128 20.04088
H 17.42924 21.00232 20.79504
H 17.6392 21.24468 19.03796
H 18.91348 22.98284 21.06204
H 18.11304 24.07608 19.89668
H 19.21772 22.759 19.17632
