&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.46172 21.86664 19.85228
C 18.46692 22.94836 20.16664
H 18.07352 20.95824 19.56392
H 16.84072 22.16396 19.04176
H 16.78152 21.38396 20.63692
H 18.03556 23.92868 19.88444
H 19.35096 22.81728 19.47644
H 18.89932 23.1554 21.1712
