&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.54908 21.7826 19.98636
C 18.42056 23.01484 20.03116
H 16.91348 21.66208 20.87804
H 17.96604 20.8602 19.67456
H 16.77348 21.96908 19.2292
H 19.466 22.89796 20.12376
H 18.19184 23.7278 20.79516
H 18.18252 23.49972 19.09032
