&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.51896 21.78168 19.98136
C 18.40012 23.03188 20.0194
H 17.729 21.04736 20.7436
H 17.8226 21.17436 19.18048
H 16.49984 22.1008 19.9332
H 19.1016 22.99188 20.86408
H 17.83068 23.9776 20.11188
H 19.11192 23.13252 19.15744
