&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.49508 21.7938 19.97808
C 18.44736 23.03024 20.04276
H 17.79404 20.87596 20.44904
H 17.4354 21.63168 18.88468
H 16.45412 21.9568 20.4066
H 18.84044 23.1186 19.01308
H 19.35612 22.78824 20.61132
H 17.9374 23.92884 20.387
