&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.55276 21.77084 19.97548
C 18.38416 23.04804 20.02292
H 18.04876 21.0148 19.33656
H 16.50596 21.91196 19.61344
H 17.38244 21.38592 20.97912
H 17.93928 23.93088 19.61252
H 19.2802 22.9004 19.45248
H 18.72648 23.21748 21.02512
