&control
  calculation='scf'
  prefix='ethane'
  pseudo_dir='../../pseudo-potentials'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  max_seconds=14000
  tprnfor=.true.
  disk_io='none'
/
&system
  ibrav=1
  a=10
  nat=8
  ntyp=2,
  ecutwfc=50
/
&electrons
  electron_maxstep = 100
  mixing_beta = 0.2
  conv_thr = 1.D-6
/
&ions
/
&cell
/
ATOMIC_SPECIES
C   1.0  C_ONCV_PBE-1.0.upf 
H   1.0  H_ONCV_PBE-1.0.upf 
ATOMIC_POSITIONS {angstrom}
C 17.41908 21.86332 19.8884
C 18.50636 22.95948 20.10684
H 16.38712 22.22472 19.88064
H 17.60064 21.2406 20.76816
H 17.6516 21.42416 18.91944
H 18.42412 23.85216 19.48928
H 19.32972 22.35996 19.7542
H 18.62712 23.2132 21.24512
